('is', 10)
('better', 8)
('than', 8)
('to', 5)
('the', 5)
('be', 3)
('of', 3)
('Although', 3)
('implementation', 2)
('should', 2)
('do', 2)
('never', 2)
('one', 2)
('way', 2)
('may', 2)
('a', 2)
('explain,', 2)
('idea.', 2)
('If', 2)
('', 1)
('Errors', 1)
('dense.', 1)
('rules.', 1)
('only', 1)
('explicitly', 1)
('easy', 1)
('complex.', 1)
('Now', 1)
('it.', 1)
('good', 1)
('Explicit', 1)
('break', 1)
('not', 1)
('ambiguity,', 1)
('Simple', 1)
('--', 1)
('bad', 1)
('one--', 1)
('counts.', 1)
('complicated.', 1)
('often', 1)
('hard', 1)
('idea', 1)
('Complex', 1)
('are', 1)
('pass', 1)
('--obvious', 1)
('special', 1)
('Python,', 1)
('temptation', 1)
('enough', 1)
('Namespaces', 1)
('silently.', 1)
('Sparse', 1)
("aren't", 1)
('by', 1)
('great', 1)
('those!', 1)
('first', 1)
('*right*', 1)
('There', 1)
('guess.', 1)
('Dutch.', 1)
("you're", 1)
('now.', 1)
('Unless', 1)
("it's", 1)
('silenced.', 1)
('more', 1)
('that', 1)
('purity.', 1)
('cases', 1)
('Beautiful', 1)
('honking', 1)
('practicality', 1)
('nested.', 1)
('obvious', 1)
('Special', 1)
('and', 1)
('it', 1)
('Peters', 1)
('Tim', 1)
('beats', 1)
('at', 1)
('implicit.', 1)
('preferably', 1)
('ugly.', 1)
('Readability', 1)
('never.', 1)
('unless', 1)
('Flat', 1)
("let's", 1)
('The', 1)
('refuse', 1)
('Zen', 1)
('face', 1)
('In', 1)
